spring.application.name=eazystore

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*

# info
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend Project for Eazy Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=dokhanhh12.2@gmail.com

# spring.security.user.name=${EAZYSTORE_USERNAME:devi}
# spring.security.user.password=${EAZYSTORE_PASSWORD:devi}
# spring.security.user.roles=${EAZYSTORE_ROLES:USER,ADMIN}

stripe.apiKey=${STRIPE_API_KEY:sk_test_51SrZQRGsvnUtzMHmbfb3fFUkepuSNkICVTZ6rLGOdEzAJGsvKa5S2VFBjHXH62FSX1aCS1QQNblYZ03vmfm8OHz000Vz6qwyoW}
